<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="confirmation">
     <property name="styleSheet">
      <string notr="true">#confirmation{
	border-radius:15px;
	background-color:rgb(208, 208, 208);
	border-bottom:1px solid rgb(199, 199, 199);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="confirmationMessage">
           <property name="styleSheet">
            <string notr="true">#confirmationMessage{
	font: 57 16pt &quot;Montserrat Medium&quot;;
}</string>
           </property>
           <property name="text">
            <string>Are you sure you want to delete 
this record?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>40</number>
         </property>
         <item>
          <widget class="QPushButton" name="yesButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">#yesButton{
	padding:5px 25px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	border:none;
	border-bottom:1px solid rgb(190, 190, 190);
	border-radius:10px;
	background-color:	rgb(220, 90, 90);
}
#yesButton:hover{
	background-color:rgb(180, 120, 125);
}</string>
           </property>
           <property name="text">
            <string>YES</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="noButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">#noButton{
	padding:5px 25px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
	border:none;
	border-bottom:1px solid rgb(190, 190, 190);
	border-radius:10px;
	background-color:rgb(129, 191, 218);
}	

#noButton:hover{
	background-color:rgb(110, 163, 186);

}
</string>
           </property>
           <property name="text">
            <string>NO</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
