<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PETMATE INFORMATION SYSTEM</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/image/desktopIcon.png</normaloff>:/images/image/desktopIcon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	border:none;

}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: qlineargradient(
		 y1: 0, x1: 0, y2: 1, x2: 0,
		 stop: 0 #78B3CE, 
    	 stop: 1 #D5EDF8
	);
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QFrame" name="sideNav">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>694</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#sideNav{
	background-color:white;
	border:none;
	border-radius: 15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>29</number>
       </property>
       <property name="bottomMargin">
        <number>40</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="PetmateLogo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>212</width>
           <height>81</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>212</width>
           <height>81</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resource.qrc">:/images/image/petmateLogo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="Buttons">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>260</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>260</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color:transparent;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="homeBtn">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 12pt &quot;Montserrat Black&quot;;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
            </property>
            <property name="text">
             <string>HOME</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Icons/Icons/home.png</normaloff>:/Icons/Icons/home.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="addPatientBtn">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 12pt &quot;Montserrat Black&quot;;
	font-weight:bold;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
            </property>
            <property name="text">
             <string>ADD PATIENT</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Icons/Icons/AddIcon.png</normaloff>:/Icons/Icons/AddIcon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="petRecordsBtn">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 12pt &quot;Montserrat Black&quot;;
	font-weight:bold;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
            </property>
            <property name="text">
             <string>RECORDS</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Icons/Icons/petDetailsIcon.png</normaloff>:/Icons/Icons/petDetailsIcon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="appointmentBtn">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 12pt &quot;Montserrat Black&quot;;
	font-weight:bold;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
            </property>
            <property name="text">
             <string>APPOINTMENT</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Icons/Icons/AppointmentIcon.png</normaloff>:/Icons/Icons/AppointmentIcon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="schedVaxBtn">
            <property name="minimumSize">
             <size>
              <width>240</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 11pt &quot;Montserrat Black&quot;;
	font-weight:bold;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
            </property>
            <property name="text">
             <string>SCHEDULED VACCINES</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/Icons/Icons/schedVax.png</normaloff>:/Icons/Icons/schedVax.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>220</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>220</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	margin-bottom:47pc;

}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resource.qrc">:/images/image/navImg.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QToolButton" name="toolButton">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton{
	border:none;
	background-color:transparent;
	font: 87 12pt &quot;Montserrat Black&quot;;
	font-weight:bold;
	color:#78B3CE;
	border-radius:15px;
	padding:10;
}
QToolButton:hover{
	background-color: rgb(255, 241, 206);

}</string>
         </property>
         <property name="text">
          <string notr="true">       LOG OUT</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/Icons/Icons/logOutIcon.png</normaloff>:/Icons/Icons/logOutIcon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainContent">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#MainContent{
	background-color:white;
	border:none;
	border-radius: 15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QStackedWidget{
	background:transparent;

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="homepage">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background:transparent;

}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="home">
             <property name="styleSheet">
              <string notr="true">QFrame{
	background:transparent;

}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	background:transparent;

}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="leftMargin">
                  <number>45</number>
                 </property>
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QFrame" name="welcome">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background:transparent;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="label_7">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{
	
	font: 87 32pt &quot;Montserrat Black&quot;;
	color: #272727;
	text-align:left;
}
</string>
                      </property>
                      <property name="text">
                       <string>Welcome to Petmate 
Animal Clinic!
</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="indent">
                       <number>-1</number>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignBottom">
                     <widget class="QLabel" name="label_8">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{
	
	font: 25 14pt &quot;Montserrat Light&quot;;
	color: #2A2A2A;
}

</string>
                      </property>
                      <property name="text">
                       <string>Expert care, advanced treatments, 
and a loving touch for your pets. 
Keeping tails wagging and hearts happy!</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="picture">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_9">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>285</width>
                        <height>285</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>285</width>
                        <height>285</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="resource.qrc">:/images/image/image 1.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="Appointment">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	background:transparent;

}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="appointment_date">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>735</width>
                     <height>62</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>735</width>
                     <height>62</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border:none;
	border-radius:10px;
	background-color: #81BFDA;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_10">
                      <property name="styleSheet">
                       <string notr="true">QLabel{
	color:black;
	font: 81 26pt &quot;Montserrat ExtraBold&quot;;
	qproperty-alignment: AlignCenter;
}</string>
                      </property>
                      <property name="text">
                       <string>APPOINTMENT TODAY - DATE</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="AddpatientPage">
          <property name="styleSheet">
           <string notr="true">QWidget{
	background:transparent;

}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 25pt &quot;Rubik Mono One&quot;;
color:rgb(39, 39, 39);
</string>
                </property>
                <property name="text">
                 <string>PETMATE ANIMAL CLINIC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resource.qrc">:/images/image/petmateLogo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="leftMargin">
               <number>50</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Rubik Mono One&quot;;
color:rgb(39, 39, 39);</string>
                </property>
                <property name="text">
                 <string>BASIC INFORMATION</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="ownerDetails">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3" columnstretch="8,8,8">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>First name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_14">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Phone number</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lastNameEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="phoneNumberEdit">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="firstNameEdit">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_11">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Last name</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Rubik Mono One&quot;;
color:rgb(39, 39, 39);</string>
                </property>
                <property name="text">
                 <string>ADDRESS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="ownerDetails_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="3">
                  <widget class="QLabel" name="label_17">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Barangay</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QComboBox" name="barangayComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
    border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
    padding-left: 5px;
    color: rgb(39, 39, 39);
}

QComboBox::drop-down {
    background-color: white;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Icons/Icons/downArrow.png);
    width: 12px;
    height: 12px;
    padding-right: 10px;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: rgb(193, 193, 193); 
    selection-color: black;
	font: 57 12pt &quot;Montserrat Medium&quot;;
    outline: none;
	border:none;
}

/* List items */
QComboBox QAbstractItemView::item {
    background-color: white;
    color: black;
    height: 25px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

/* Scrollbar inside dropdown */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: transparent; /* or set a solid color */
    width: 10px;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::groove:vertical {
    background: transparent;
    outline: none;
    border: none;
}
QComboBox QAbstractItemView QScrollBar,
QComboBox QAbstractItemView QScrollBar::handle,
QComboBox QAbstractItemView QScrollBar::groove {
    outline: none;
    border: none;
}
</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_18">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>City/Municipality</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="cityComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
    border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
    padding-left: 5px;
    color: rgb(39, 39, 39);
}

QComboBox::drop-down {
    background-color: white;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Icons/Icons/downArrow.png);
    width: 12px;
    height: 12px;
    padding-right: 10px;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: rgb(193, 193, 193); 
    selection-color: black;
	font: 57 12pt &quot;Montserrat Medium&quot;;
    outline: none;
	border:none;
}

/* List items */
QComboBox QAbstractItemView::item {
    background-color: white;
    color: black;
    height: 25px;
	font: 57 12pt &quot;Montserrat Medium&quot;;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

/* Scrollbar inside dropdown */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: transparent; /* or set a solid color */
    width: 10px;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::groove:vertical {
    background: transparent;
    outline: none;
    border: none;
}
QComboBox QAbstractItemView QScrollBar,
QComboBox QAbstractItemView QScrollBar::handle,
QComboBox QAbstractItemView QScrollBar::groove {
    outline: none;
    border: none;
}
</string>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                   <property name="maxVisibleItems">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_16">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Province</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="provinceComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
    border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    padding-left: 5px;
    color: rgb(39, 39, 39);
}

QComboBox::drop-down {
    background-color: white;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Icons/Icons/downArrow.png);
    width: 12px;
    height: 12px;
    padding-right: 10px;
}

/* Dropdown list */
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: rgb(193, 193, 193); 
    selection-color: black;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
    outline: none;
	border:none;
}

/* List items */
QComboBox QAbstractItemView::item {
    background-color: white;
    color: black;
    height: 25px;
    font: 63 12pt &quot;Montserrat SemiBold&quot;;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

/* Scrollbar inside dropdown */
QComboBox QAbstractItemView QScrollBar:vertical {
    background-color: transparent; /* or set a solid color */
    width: 10px;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background-color: rgb(129, 191, 218);
    border-radius: 5px;
    min-height: 120px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background-color: rgb(86, 127, 145);
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QComboBox QAbstractItemView QScrollBar::groove:vertical {
    background: transparent;
    outline: none;
    border: none;
}
QComboBox QAbstractItemView QScrollBar,
QComboBox QAbstractItemView QScrollBar::handle,
QComboBox QAbstractItemView QScrollBar::groove {
    outline: none;
    border: none;
}
</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="ownerDetails_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5" columnstretch="8,8,8">
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="detailedAddressEdit">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_21">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="emergencyNoEdit">
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_20">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Emergency no.</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="emailEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>174</width>
                     <height>45</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
	border-right: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    border-radius: 5px;
	
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color:rgb(39, 39, 39);
	padding-left: 10px;
}</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="styleSheet">
                    <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color:rgb(39, 39, 39);</string>
                   </property>
                   <property name="text">
                    <string>Subdivision/Ph/Blk-L</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="confirmButton">
                <property name="minimumSize">
                 <size>
                  <width>174</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>174</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	font: 63 15pt &quot;Montserrat SemiBold&quot;;
	color:rgb(39, 39, 39);
	background-color:rgb(129, 191, 218);
	border-radius: 5px;
	border-right:1px solid rgb(200, 200, 200);
	border-bottom:2px solid rgb(200, 200, 200);
}

QPushButton:hover{
	background-color:rgb(110, 163, 186);

}</string>
                </property>
                <property name="text">
                 <string>CONFIRM</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
          <zorder>frame_3</zorder>
          <zorder>frame_2</zorder>
         </widget>
         <widget class="QWidget" name="PetRecords">
          <property name="styleSheet">
           <string notr="true">background:transparent;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="PersonalRecords">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="styleSheet">
                 <string notr="true">font: 25pt &quot;Rubik Mono One&quot;;
color:rgb(39, 39, 39);
</string>
                </property>
                <property name="text">
                 <string>PERSONAL RECORDS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="resource.qrc">:/images/image/petmateLogo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignRight|Qt::AlignTop">
            <widget class="QFrame" name="searchframe">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLineEdit" name="searchBar">
                <property name="minimumSize">
                 <size>
                  <width>234</width>
                  <height>44</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit#searchBar {
    background-color: #F0F0F0;
    border-top-left-radius: 10px;
 	border-bottom-left-radius: 10px;
    font: 57 12pt &quot;Montserrat Medium&quot;;
    color: rgb(39, 39, 39);
    padding-left: 15px;
    border: none;
}
</string>
                </property>
                <property name="placeholderText">
                 <string>search records.....</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="searchButton">
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #F0F0F0;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>9</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="searchIcon">
                   <property name="maximumSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="resource.qrc">:/Icons/Icons/searchIcon.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Records">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true">border:none;</string>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>854</width>
                   <height>480</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13"/>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="AppointmentPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">QLabel{
font: 81 36pt &quot;Montserrat ExtraBold&quot;;
color:black;
}</string>
             </property>
             <property name="text">
              <string>APPOINTMENT PAGE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SchedVax">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>PROFILE PAGE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
