<RCC>
  <qresource prefix="/Icons">
    <file>Icons/other species.png</file>
    <file>Icons/catIcon.png</file>
    <file>Icons/dog.png</file>
    <file>Icons/Profileback.png</file>
    <file>Icons/AddIconAppointment.png</file>
    <file>Icons/delete.png</file>
    <file>Icons/AddIcon.png</file>
    <file>Icons/AppointmentIcon.png</file>
    <file>Icons/check.png</file>
    <file>Icons/downArrow.png</file>
    <file>Icons/home.png</file>
    <file>Icons/logOutIcon.png</file>
    <file>Icons/petDetailsIcon.png</file>
    <file>Icons/printIcon.png</file>
    <file>Icons/RecordsIcon.png</file>
    <file>Icons/right-arrow.png</file>
    <file>Icons/schedVax.png</file>
    <file>Icons/SMS.png</file>
    <file>Icons/searchIcon.png</file>
    <file>Icons/UpdateIcon.png</file>
    <file>Icons/UserIcon.png</file>
    <file>Icons/warning.png</file>
  </qresource>
  <qresource prefix="/images">
    <file>image/desktopIcon.png</file>
    <file>image/image 1.png</file>
    <file>image/navImg.png</file>
    <file>image/petmateLogo.png</file>
  </qresource>
</RCC>
